* {
  box-sizing: border-box;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
}

table {
  text-align: center;
  margin: 20px auto;
  border-collapse: collapse;
}

td {
  border: 1px solid black;
  width: 33.33%;
  height: 50px;
}

.h-200 {
  height: 200px;
}

caption {
  padding: 20px;
  font-weight: 700;
  font-size: 20px;
  text-transform: uppercase;
}

.w-75 {
  width: 75%;
}

.w-90 {
  width: 90%;
}

.w-60 {
  width: 60%;
}

.w-40 {
  width: 40%;
}

.w-28 {
  width: 28%;
}

.w-80 {
  width: 80%;
}

.page {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #7cb342;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 300px;
  height: 400px;
  position: relative;
  perspective: 1000px;
  margin: auto 20px;
}

.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 1s;
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
}

.back {
  background: url(../images/texture.png) top left repeat;
}

.front {
  background-color: white;
  transform: rotateY(180deg);
}

.card:hover .back {
  transform: rotateY(180deg);
}

.card:hover .front {
  transform: rotateY(360deg);
}

a {
  text-decoration: none;
  color: black;
  font-size: 32px;
  display: block;
  width: 100%;
  height: 100%;
  text-align: center;
  padding-top: 50%;
  padding-bottom: 50%;
  line-height: 100px;
}

.title {
  position: absolute;
  top: 20%;
  color: darkgreen;
  font-size: 24px;
}
